# spring1

./: .classpath  .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  global-variable.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts  cart.ts  item.ts
frontend/src/app/filters/: filters.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: user.ts
frontend/src/app/products/: product.service.ts  product.ts  products-page.ts  products.component.html  products.component.ts
frontend/src/app/products/filters/: filters.component.html  filters.component.ts
frontend/src/app/products/product/: product.component.html  product.component.ts
frontend/src/app/products/product-info/: product-info.component.html  product-info.component.ts
frontend/src/app/profile/: personal-info.ts  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.ts
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/java/ru/vasiljeva/: BootstrapListener.java  CalcServlet.java  EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  ProductServlet.java  SecondServlet.java  UserServlet.java
lesson1-servlet-api/src/main/java/ru/vasiljeva/persist/: Product.java  ProductRepository.java  User.java  UserRepository.java
lesson1-servlet-api/src/main/resources/: products.txt
lesson2-spring-basics/: .classpath  pom.xml
lesson2-spring-basics/src/main/java/ru/vasiljeva/: Main.java  UserService.java
lesson2-spring-basics/src/main/java/ru/vasiljeva/circular/: FirstBean.java  SecondBean.java
lesson2-spring-basics/src/main/java/ru/vasiljeva/config/: AppConfiguration.java
lesson2-spring-basics/src/main/java/ru/vasiljeva/homework/: Cart.java  CartManager.java  CartService.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
lesson2-spring-basics/src/main/java/ru/vasiljeva/persist/: AnotherUserRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java
lesson2-spring-basics/src/main/resources/: products.txt  spring-context.xml
lesson3-spring-mvc/: .classpath  pom.xml
lesson3-spring-mvc/src/main/java/ru/vasiljeva/: AppConfig.java  Product.java
lesson3-spring-mvc/src/main/java/ru/vasiljeva/config/: WebInitializer.java
lesson3-spring-mvc/src/main/java/ru/vasiljeva/controller/: ProductController.java
lesson3-spring-mvc/src/main/java/ru/vasiljeva/data/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
lesson3-spring-mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lesson3-spring-mvc/src/main/webapp/WEB-INF/static/views/: product.html
lesson3-spring-mvc/src/main/webapp/WEB-INF/views/: product.html  product_form.html
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/vasiljeva/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/config/: MvcConfig.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/controller/: CartRestController.java  GlobalExceptionController.java  PersonalRestController.java  ProductController.java  ProductRestController.java  ProductRestControllerV2.java  UserRestController.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/dao/: ProductDao.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/dto/: CartDto.java  ContactDto.java  ErrorDto.java  ItemDto.java  PersonalInfoDto.java  ProductDto.java  RoleDto.java  RoleType.java  SortValue.java  UserDto.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/exceptions/: EntityNotFoundException.java  ExceptionType.java  ServiceException.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/model/: Cart.java  Contact.java  ContactType.java  Customer.java  Item.java  Passport.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  Role.java  User.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/repository/: CartRepository.java  ContactRepository.java  CustomerRepository.java  ItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
lesson4-spring-boot/src/main/java/ru/vasiljeva/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
lesson4-spring-boot/src/main/resources/: application.properties  errors.properties  errors_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
lesson4-spring-boot/src/main/resources/static/: index.html
lesson4-spring-boot/src/main/resources/templates/: error_form.html  new_product_form.html  product.html  product_form.html
lesson4-spring-boot/src/main/resources/templates/fragments/: fragment.html
lesson4-spring-boot/src/test/java/ru/vasiljeva/: Lesson4SpringBootApplicationTests.java
lesson4-spring-boot/static/: curl.sh
lesson4-spring-boot/static/db/: postgresql.sql
lesson5-hibernate/: pom.xml
lesson5-hibernate/src/main/java/ru/vasiljeva/: AppConfig.java  Main.java  Main1.java  Main2.java  Main3.java
lesson5-hibernate/src/main/java/ru/vasiljeva/controller/: ProductController.java
lesson5-hibernate/src/main/java/ru/vasiljeva/dao/: CustomerDao.java  ItemDao.java  ProductDao.java
lesson5-hibernate/src/main/java/ru/vasiljeva/dao/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java
lesson5-hibernate/src/main/java/ru/vasiljeva/model/: Customer.java  Item.java  Product.java
lesson5-hibernate/src/main/java/ru/vasiljeva/service/: CartService.java  ProductService.java
lesson5-hibernate/src/main/java/ru/vasiljeva/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
lesson5-hibernate/src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
lesson5-hibernate/src/main/webapp/WEB-INF/views/: product.html
lesson5-hibernate/static/db/: postgresql.sql
(+13 files in other folders)
