hibernate.connection.autocommit=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.check_nullability=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC

#authentication
db.username=manual
db.password=password

entitymanager.packages.to.scan=ru.vasiljeva