hibernate.connection.autocommit=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test

#authentication
db.username=manual
db.password=password

entitymanager.packages.to.scan=ru.vasiljeva